.wrapper{
    display: flex;
    justify-content: space-between;
}
.nav-menu{
    border: 1px solid black;
    height: 400px;
    width: 280px;
}
mat-card{
    display: flex;
    padding: 0;
    line-height: 30px;
}
.leftInfo{
    padding: 40px;
    border-right: rgb(202, 200, 200) 1px solid;
}
.rightInfo{
    padding: 40px;
}
mat-card-subtitle{
    font-size: 17px;
    margin: 0;
}
.photo{
    width: 120px;
    height: 120px;
    border: gray solid 2px;
    border-radius: 10px;
    text-align: center;
    line-height: 100px;
    margin-bottom: 20px;
}
ul{
    list-style-type: none;
    font-size: 18px;
    margin: 20px 0 25px 0;
}
.link+.link{
    margin-top: 10px;
}
li{
    color: gray;
    span{
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        color: red;
    }
}
button[mat-flat-button]{
    width: 100%;
    height: 50px;
    background-color:rgb(68, 130, 251);
}
header{
    display: flex;
    justify-content: space-between;
    mat-card-subtitle{
        margin-bottom: 20px;
    }
    div+div{
        margin-left:50px;
    }
}
.skills{
    width: 400px;
    margin: 20px 0 20px 0;
}
footer nav {
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
            a{
                text-decoration: none;
                div{
                    cursor: pointer;
                    height: 57px;
                    display: inline-block;
                    padding: 10px;
                    border: 1px black solid;
                    border-radius: 5px;
                }
            }   
        }
    }
}